{
  "name": "api-football",
  "version": "1.0.0",
  "description": "API REST pour la gestion des statistiques des joueurs de foot du TOGO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltaaf/API-FOOTBALL-TOGO.git"
  },
  "author": "LTAAF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltaaf/API-FOOTBALL-TOGO/issues"
  },
  "homepage": "https://github.com/ltaaf/API-FOOTBALL-TOGO#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }

}
